REACT_APP_FIREBASE_API_KEY= AIzaSyDpxNyUqWBQ6hE82W_J3mi0cUmkNrmrsRI
REACT_APP_FIREBASE_AUTH_DOMAIN=login-drones.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-drones
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_STORAGE_BUCKET=login-drones.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=399769353081
REACT_APP_FIREBASE_APP_ID=1:399769353081:web:a17ebe796f46bd21e58da8
